# Enable Gradle Daemon
org.gradle.daemon=true

# JVM arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable AndroidX
android.useAndroidX=true
# Build caching and parallel execution
org.gradle.caching=true
org.gradle.parallel=true
# Incremental Kotlin compilation
kotlin.incremental=true

# File system watching for faster builds
org.gradle.unsafe.watch-fs=true